# sticker-generator

./: .gitignore  README.md
linguagens-api/: pom.xml
linguagens-api/src/main/java/br/com/bcbrito/linguagens/api/: Linguagem.java  LinguagemController.java  LinguagemRepository.java  LinguagensApiApplication.java
linguagens-api/src/main/resources/: application.properties
linguagens-api/src/test/java/br/com/bcbrito/linguagens/api/: LinguagensApiApplicationTests.java
src/: App.java  ClienteHttp.java  Conteudo.java  ExtratorDeConteudo.java  ExtratorDeConteudoDaNasa.java  ExtratorDeConteudoDoIMDB.java  GeradorDeFigurinhas.java  JsonParser.java
sticker-generator/: pom.xml
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/: App.java  StickerApp.java
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/config/: StickerConfig.java
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/exception/: StickerApiException.java
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/model/: Endpoint.java  StickerContent.java  StickerParameters.java
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/service/: AbstractApi.java  AbstractExtractor.java  Sticker.java  StickerApi.java
sticker-generator/src/main/java/br/com/bcbrito/stickergenerator/service/extractors/: ImdbExtractor.java  MarvelExtractor.java
sticker-generator/src/test/java/br/com/bcbrito/stickergenerator/: AppTests.java  StickergeneratorApplicationTests.java
